.square{
    width: 100%;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    height: 100%;
}

#gridContainer{
    border: 2px solid black;
    width: 90vw;
    height: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px 5px;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.body{
    display:flex;
    justify-content: center;
    flex-direction: column;
}

.inputs{
    display: flex;
    gap: 25px;
}

h1{
    font-size: 70px;
    text-align: center;
}

input[type=checkbox] {
    transform: scale(1.5);
    margin-right: 10px;
}

.inputs label{
    font-size: 20px;
}

.slidecontainer input{
    width: 75vw;
    margin-bottom: 5px;
}

.slidecontainer p{
    text-align: center;
    font-size: 20px;
}

p{
    margin: 0;
}

@media (min-width: 768px){
    #gridContainer{
        width: 700px;
        height: 700px;
    }
    .slidecontainer input{
        width: 400px;
        margin-bottom: 5px;
    }

}
